APP_DOMAIN=app.leewardslope.com
APP_PROTOCOL=https://
COMMUNITY_NAME=Leewardslope

NODE_PORT=5000

MONGO_DB_URL='mongodb+srv://leewardslope:iwillhack@cluster0.stpm7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'